upstream react_app {
    server app:3000;
}

server {

    listen 8080;

    location / {
      proxy_pass http://react_app;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
    }

}